<!DOCTYPE html>

<html>

<head>
    
    <title>

    Personel

    </title>
        
</head>

<body>

<h1>
     Lereko Semaro
<h1>

<h2>
Personel Statement
<h2>
                 
<h1>
 Education 
 <h1>

 <h5>
Luzie Drift High School
 </h5
 >

<h2>
Qualification
</h2>


<h5>
I hold N6 Certificate in Building and Civil Engineering
<h5>

<h1>
Experience1
</h1>
I have Five years experience working as a cheese assistant at Pamalat.

<h1>
Experience2
</h1>
One year experience As a general worker at Origin Wine.

<h1>
Skills
</h1>
Computer Skills

</body>

</body>

</html>